# karaf-mcp-demo

./: README.md  pom.xml
BookStoreAPI/: pom.xml
BookStoreAPI/src/main/java/com/savoir/mcp/demo/bookstore/api/: Book.java  SavoirBooks.java
BookStoreCommand/: pom.xml
BookStoreCommand/src/main/java/com/savoir/mcp/demo/bookstore/command/: BookStoreCommand.java
BookStoreFeature/: pom.xml
BookStoreFeature/src/main/resources/: features.xml
BookStoreImpl/: pom.xml
BookStoreImpl/src/main/java/com/savoir/mcp/demo/bookstore/impl/: SavoirBooksImpl.java  SavoirBot.java
